\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Линейная нечеткая двухфакторная регрессионная модель}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Классическая линейная модель}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Нечеткая регрессионная модель на основе правил}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Фаззификация и трапециевидные нечеткие партиции}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Понятие фаззификации}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Трапециевидные функции принадлежности}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Информационная матрица и критерий A-оптимальности}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Вектор регрессоров}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Информационная матрица}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Критерий A-оптимальности}{3}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Последовательный алгоритм достраивания плана}{4}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты численных экспериментов}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Тестовые примеры}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Численные характеристики матрицы $M$}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики информационной матрицы $M$ для различных $\delta $}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Графическое расположение точек планов}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A-оптимальный план при $\delta = 0{,}5$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:delta05}{{1}{5}{A-оптимальный план при $\delta = 0{,}5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A-оптимальный план при $\delta = 0{,}4$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:delta04}{{2}{5}{A-оптимальный план при $\delta = 0{,}4$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A-оптимальный план при $\delta = 0{,}3$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:delta03}{{3}{6}{A-оптимальный план при $\delta = 0{,}3$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A-оптимальный план при $\delta = 0{,}2$}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:delta02}{{4}{6}{A-оптимальный план при $\delta = 0{,}2$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Координаты точек планов}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
